# SECUiDEA_ERP

./: .gitignore  package-lock.json  package.json
SECUiDEA_ERP_Server/SECUiDEA_ERP_Server/: Program.cs  SECUiDEA_ERP_Server.csproj
SECUiDEA_ERP_Server/SECUiDEA_ERP_Server/Controllers/: BaseController.cs  HomeController.cs  PrivateController.cs  VisitController.cs
SECUiDEA_ERP_Server/SECUiDEA_ERP_Server/Controllers/BaseControllers/: BaseController.cs  JwtController.cs
SECUiDEA_ERP_Server/SECUiDEA_ERP_Server/Controllers/Extensions/: ApiKeyAuthAttribute.cs  HttpContextExtensions.cs  LocalHostOnlyAttribute.cs
SECUiDEA_ERP_Server/SECUiDEA_ERP_Server/Controllers/api/Account/: AccountController.cs  S1AccountController.cs
SECUiDEA_ERP_Server/SECUiDEA_ERP_Server/Controllers/api/Aligo/: AligoController.cs
SECUiDEA_ERP_Server/SECUiDEA_ERP_Server/Controllers/api/Login/: AuthController.cs  S1AuthController.cs
SECUiDEA_ERP_Server/SECUiDEA_ERP_Server/Controllers/api/NLobby/: NLobbyController.cs
SECUiDEA_ERP_Server/SECUiDEA_ERP_Server/Controllers/testApi/: HomeController.cs  VisitController.cs
SECUiDEA_ERP_Server/SECUiDEA_ERP_Server/Database/: 1. Table_Visitant.sql  5. Proc_SECUiDEA_EducationREG.sql  5. Proc_SECUiDEA_GetPerson.sql  5. Proc_SECUiDEA_VisitReserve.sql  5. Proc_SECUiDEA_VisitReserveSEL.sql
SECUiDEA_ERP_Server/SECUiDEA_ERP_Server/Models/: ErrorViewModel.cs
SECUiDEA_ERP_Server/SECUiDEA_ERP_Server/Models/APIServices/: IAPISetupService.cs
SECUiDEA_ERP_Server/SECUiDEA_ERP_Server/Models/Account/: AccountModels.cs  AccountService.cs  AccountString.cs  CertificateModels.cs
SECUiDEA_ERP_Server/SECUiDEA_ERP_Server/Models/AuthUser/: IUserRepository.cs  Permissions.cs  UserAuthService.cs  UserModel.cs  UserRepositoryFactory.cs
SECUiDEA_ERP_Server/SECUiDEA_ERP_Server/Models/Authentication/: IRefreshTokenRepository.cs  JwtModel.cs  JwtModel_Kakao.cs  JwtService.cs  JwtServiceExtensions.cs  JwtString.cs  RefreshTokenRepository.cs  SessionModel.cs  SessionService.cs  SessionString.cs
SECUiDEA_ERP_Server/SECUiDEA_ERP_Server/Models/CommonModels/: StringClass.cs
SECUiDEA_ERP_Server/SECUiDEA_ERP_Server/Models/ControllerModels/: AligoEntity.cs  InputTypes.cs
SECUiDEA_ERP_Server/SECUiDEA_ERP_Server/Models/DBServices/: DBSetupService.cs  DatabaseTypeJsonConverter.cs  IDBSetupService.cs
SECUiDEA_ERP_Server/SECUiDEA_ERP_Server/Models/Parking/: IParkingModels.cs
SECUiDEA_ERP_Server/SECUiDEA_ERP_Server/Models/ResultModels/: BoolResultModel.cs
SECUiDEA_ERP_Server/SECUiDEA_ERP_Server/Properties/: launchSettings.json
SECUiDEA_ERP_Server/SECUiDEA_ERP_Server/Upload/Data/: apiSetup.ini  dbSetup.ini
SECUiDEA_ERP_Server/SECUiDEA_ERP_Server/Views/: _ViewImports.cshtml
SECUiDEA_ERP_Server/SECUiDEA_ERP_Server/Views/IParking/: Setup.cshtml
SECUiDEA_ERP_Server/SECUiDEA_ERP_Server/Views/Private/: DBSetup.cshtml
SECUiDEA_ERP_Server/SECUiDEA_ERP_Server/Views/Shared/: _Layout.cshtml
SECUiDEA_ERP_Server/SECUiDEA_ERP_Server/wwwroot/css/: font.css
SECUiDEA_ERP_Server/SECUiDEA_ERP_Server/wwwroot/js/: DBSetup.min.js
SECUiDEA_ERP_Server/SECUiDEA_ERP_Server/wwwroot/visit/: index.html  privacy_policy_en.html  privacy_policy_ko.html
(+2683 files in other folders)
